<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Testimonials</title>

  <meta content="Testimonials" property="og:title">
  <meta content="Testimonials" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="./AllienceLegalTestimonials_files/angels-awesome-site-01a2b8.webflow.d8b15b51d.css" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <link rel="stylesheet" href="./AllienceLegalTestimonials_files/css" media="all">
  <link href="images/6628b6d15259e6686414dc50_logo.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/6628b6d15259e6686414dc50_logo.svg" rel="apple-touch-icon">
  <link rel="stylesheet" href="update.css">
</head>

<body>
  <div class="modal-1" style="display: none;">
    <div class="modal-body">
      <div data-w-id="568e2947-18c9-2282-8499-cf0e563c23ca" class="close"></div>
      <div class="form-right spec">
        <div class="title-form grid-services _20">
          <h4 class="h2 left _1">Submit your application</h4>
          <div class="paragraph color">Leave a request and our manager will contact you within 10 minutes after
            completing the application.</div>
        </div>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-2"
            data-wf-page-id="662a251bcaf4630a5a258e14" data-wf-element-id="568e2947-18c9-2282-8499-cf0e563c23d2"
            aria-label="Email Form"><input class="text-field-2 w-input" maxlength="256" name="name-4" data-name="Name 4"
              placeholder="Your name" type="text" id="name-4" required=""><input class="text-field-2 w-input"
              maxlength="256" name="Phone-Number-4" data-name="Phone Number 4" placeholder="Phone number" type="tel"
              id="Phone-Number-4" required=""><input type="submit" data-wait="Please wait..."
              class="n-button w-button button-1" value="Submit your application"></form>
          <div class="success-message w-form-done" tabindex="-1" role="region" aria-label="Email Form success">
            <div>Thank you! Your application has been received!</div>
          </div>
          <div class="w-form-fail" tabindex="-1" role="region" aria-label="Email Form failure">
            <div>Oops! Something went wrong when submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="nav-header">
      <div class="wbs-section">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
          role="banner" class="wbs-navbar w-nav">
          <div class="wbs-container">
            <div class="wbs-nav-wrap"><a href="AllienceLegalSolutions-en.html" aria-current="page"
                class="brand w-nav-brand w--current"><img
                  src="./AllienceLegalSolutions-en_files/6628b6d15259e6686414dc50_logo.svg" loading="lazy" alt=""
                  class="wbs-logo"></a>
              <nav role="navigation" class="wbs-nav-menu w-nav-menu"><a href="AllienceLegalSolutions-en.html"
                  class="wbs-nav-link w-nav-link header-link-1">Services</a><a href="tel:+1234567890"
                  class="wbs-nav-link w-nav-link">
                  Contact us</a><a href="AllienceLegalTestimonials-en.html"
                  class="wbs-nav-link w-nav-link">Reviews</a><a href="AllienceLegalBlog-en.html"
                  class="wbs-nav-link w-nav-link">Articles</a><a href="AllienceLegalContacts-en.html"
                  class="wbs-nav-link w-nav-link">Contacts</a><a href="AllianceLegalSolutions.html"
                  class="wbs-nav-link la w-nav-link">Russian</a>
                <div data-hover="true" data-delay="0" data-w-id="256edf37-136f-4524-198e-44ad6ea0189b"
                  class="dropdown w-dropdown">
                  <a href="index.html">
                    <div class="wbs-new w-dropdown-toggle" id="w-dropdown-toggle-0" aria-controls="w-dropdown-list-0"
                      aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0">
                      <div class="w-icon-dropdown-toggle" aria-hidden="true"></div>
                      <div>Ru</div>
                    </div>
                  </a>
                  <nav class="wbs-dropdown-list w-dropdown-list" id="w-dropdown-list-0"
                    aria-labelledby="w-dropdown-toggle-0"><a href="AllianceLegalSolutions.html"
                      class="wbs-dropdown-link w-dropdown-link" tabindex="0">Russian</a></nav>
                </div>
              </nav>
              <div class="wbs-nav-right"><a data-w-id="256edf37-136f-4524-198e-44ad6ea018a4" href="#"
                  class="wbs-button-primary-1 w-button button-1 button-active">START&nbsp;REFUND</a>
              </div>
              <div class="wbs-menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu"
                role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
          <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="hero-section-copy">
    <div class="wrapper out">
      <h1 class="h2 left">Reviews</h1>
      <div class="testimonials-slider swiper-container">
        <div class="testimonials-slider__wrapper swiper-wrapper">
          <div class="testimonials-slider__slide swiper-slide">
            <div class="testimonials__slider-icon">
              <img src="images/otc.png" alt="">
            </div>
            <p class="testimonials__slider-text">
              Conducted a deep legal examination, developed and implemented a new victory in legal disputes
            </p>
            <div class="testimonials__slider-image">
              <img src="images/testimonials-otc.png" alt="">
            </div>
            <div class="testimonials__slider-author">Pangin D.V.</div>
            <div class="testimonials__slider-proffesion">General Director of JSC "OTS"</div>
          </div>
          <div class="testimonials-slider__slide swiper-slide">
            <div class="testimonials__slider-icon">
              <img src="images/knight.png" alt="">
            </div>
            <p class="testimonials__slider-text">
              High quality advice on structuring real estate ownership and international corporate law
            </p>
            <div class="testimonials__slider-image">
              <img src="images/testimonials-knight.jpg" alt="">
            </div>
            <div class="testimonials__slider-author">V. Petrova</div>
            <div class="testimonials__slider-proffesion">Director of the Department of Financial Markets and Investments
            </div>
          </div>
          <div class="testimonials-slider__slide swiper-slide">
            <div class="testimonials__slider-icon">
              <img src="images/unim.png" alt="">
            </div>
            <p class="testimonials__slider-text">
              Attentive attitude to the client's request, as well as the ability to quickly and efficiently find a
              solution to the task at hand.
            </p>
            <div class="testimonials__slider-image">
              <img src="images/testimonials-unim.png" alt="">
            </div>
            <div class="testimonials__slider-author">Remez A.I.</div>
            <div class="testimonials__slider-proffesion">
              General Director of the company "UNIM"</div>
          </div>
          <div class="testimonials-slider__slide swiper-slide">
            <div class="testimonials__slider-icon">
              <img src="images/russian.png" alt="">
            </div>
            <p class="testimonials__slider-text">
              The experts' work deserves the highest marks
            </p>
            <div class="testimonials__slider-image">
              <img src="images/testimonial-russian.jpg" alt="">
            </div>
            <div class="testimonials__slider-author">Vasiliev S.A.</div>
            <div class="testimonials__slider-proffesion">
              General manager</div>
          </div>
          <div class="testimonials-slider__slide swiper-slide">
            <div class="testimonials__slider-icon">
              <img src="images/maximum.png" alt="">
            </div>
            <p class="testimonials__slider-text">
              Deep understanding of the specifics of the activity and a thorough study of the project details
            </p>
            <div class="testimonials__slider-image">
              <img src="images/testimonial-maximum.jpeg" alt="">
            </div>
            <div class="testimonials__slider-author">Mulevin A.V.</div>
            <div class="testimonials__slider-proffesion">
              Representative of the bankruptcy trustee</div>
          </div>
        </div>
        <div class="swiper-pagination-wrap">
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="wrapper-standart f">
      <div class="w-layout-grid grid-3">
        <div class="one-block"><a href="AllienceLegalSolutions-en.html" aria-current="page"
            class="brand w-nav-brand w--current"><img
              src="./AllienceLegalSolutions-en_files/6628b6d15259e6686414dc50_logo.svg" loading="lazy" alt=""
              class="wbs-logo"></a>
          <p class="paragraph color _14 center white">Interested in cooperation?</p>
          <div class="btn-i"><a data-w-id="7764b6dc-f60b-347b-7fe0-622e6339f837" href="#"
              class="n-button w-button button-2 button-active">START&nbsp;REFUND</a></div>
        </div>
        <div class="pages">
          <p class="paragraph color _14 center white">PAGES</p>
          <div class="div-block-2"><a href="AllienceLegalSolutions-en.html" class="link header-link-1">Services</a><a
              href="tel:+1234567890" class="link">Contact us</a><a href="AllienceLegalTestimonials-en.html"
              class="link">Reviews</a><a href="AllienceLegalBlog-en.html" class="link">Articles</a><a
              href="AllienceLegalContacts-en.html" class="link">Contacts</a></div>
        </div>
        <div class="pages">
          <p class="paragraph color _14 center white">SERVICE</p>
          <div class="div-block-2"><a href="AllienceLegalPolicy-en.html" class="link">Privacy Policy</a><a
              href="https://find-and-update.company-information.service.gov.uk/company/10179979" target="_blank"
              class="link">Company in the register</a></div>
        </div>
      </div>
      <div class="unp">
        <p class="paragraph color _14 center white">Copying materials is prohibited.</p>
        <p class="paragraph color _14 center white">2015. All rights reserved</p>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="update-en.js"></script>
  <script src="swiper.js"></script>
</body>

</html>